<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="0.28">

        <TextView
            android:text="My Life Logger"
            android:textSize="30dp"
            android:textStyle="bold|italic"
            android:gravity="center"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/textview_name" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:text="sample1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:layout_weight="0.28" />
        </LinearLayout>
    </ScrollView>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="160dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_Background1"
                android:background="#00FF0000"/>

            <Button
                android:text="로거"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_Logger"
                android:layout_column="1"/>


            <Button
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:id="@+id/button_Background2"
                android:background="#00FF0000"/>

            <Button
                android:text="알람"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_Alarm"
                android:layout_column="3"/>



        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:text="목표"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_Goal"
                android:layout_column="1"/>

            <Button
                android:text="분석"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_Analysis"
                android:layout_column="3"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:text="알람Off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_AlarmOff"
                android:layout_column="1"/>

            <Button
                android:text="설정"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_Setting"
                android:layout_column="3"/>
        </TableRow>
    </TableLayout>

</LinearLayout>